# springboot-practice

./: pom.xml
src/main/java/com/springboot/practice/: SpringbootParcticeApplication.java
src/main/java/com/springboot/practice/cotroller/: HelloController.java
src/main/java/com/springboot/practice/factory/: FtpClientFactory.java
src/main/java/com/springboot/practice/pool/: FtpClientPool.java
src/main/java/com/springboot/practice/service/: ExtractHbaseService.java
src/main/java/com/springboot/practice/service/impl/: ExtractHbaseServiceImpl.java
src/main/java/com/springboot/practice/util/: FtpClientTemplate.java
src/main/resources/: application.properties
src/test/java/com/springboot/practice/: FtpTest.java  SpringbootParcticeApplicationTests.java  Test.java
